# skygram-service

./: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
src/main/java/com/skyteam/skygram/: SkyGramApplication.java
src/main/java/com/skyteam/skygram/base/: BaseRepository.java
src/main/java/com/skyteam/skygram/common/: Constants.java  PageDTO.java
src/main/java/com/skyteam/skygram/config/: CloudinaryConfig.java  CorsFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/skyteam/skygram/controller/: AuthenticationController.java  PostController.java  ReportController.java  SearchController.java  UserController.java
src/main/java/com/skyteam/skygram/core/: FileStorageProperties.java  Response.java  ResponseBuilder.java  ResponseCode.java
src/main/java/com/skyteam/skygram/dto/: AuthorDTO.java  ChartDTO.java  CommentDTO.java  CommentRequestDTO.java  LoginDTO.java  PostDTO.java  PostRequestDTO.java  SearchResponseDTO.java  UserDTO.java  UserRequestDTO.java
src/main/java/com/skyteam/skygram/enumerable/: FileType.java
src/main/java/com/skyteam/skygram/exception/: AppException.java  AppExceptionHandler.java  NoPermissionException.java  ResourceNotFoundException.java
src/main/java/com/skyteam/skygram/functional/: CommonFunctional.java  FiveFunctional.java  LibraryCompanion.java  PostFunctional.java  QuadriFunction.java  TetraFunction.java  TriFunction.java  UserFunctional.java
src/main/java/com/skyteam/skygram/model/: Comment.java  Location.java  Media.java  Photo.java  Post.java  User.java  Video.java
src/main/java/com/skyteam/skygram/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/skyteam/skygram/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java  UserPrincipal.java
src/main/java/com/skyteam/skygram/service/: PostService.java  PostsService.java  UserService.java
src/main/java/com/skyteam/skygram/service/file/: FileStorageException.java  FileStorageService.java  FileType.java  MyFileNotFoundException.java
src/main/java/com/skyteam/skygram/service/impl/: PostServiceImp.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/skyteam/skygram/util/: Mapper.java  PageUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/skyteam/skygram/: SkyGramApplicationTests.java
src/test/java/com/skyteam/skygram/controller/: AuthenticationControllerTest.java  PostControllerTest.java  ReportControllerTest.java  SearchControllerTest.java  UserControllerTest.java
src/test/java/com/skyteam/skygram/functional/: CommonFunctionalTest.java  PostFunctionalTest.java  UserFunctionalTest.java  UserTests.java
src/test/java/com/skyteam/skygram/model/: PostTests.java  UserTests.java
src/test/java/com/skyteam/skygram/repository/: UserRepositoryTest.java
src/test/java/com/skyteam/skygram/service/: PostServiceTests.java  UserServiceTests.java
