spring.data.mongodb.uri=mongodb+srv://toandc:toandc@toandc-r28ct.mongodb.net/SkyGram?retryWrites=true&w=majority
spring.servlet.multipart.enabled=true

# JWT configuration
jwtTokenExpirationInMs=604800000
jwtSecret=c2t5dGVhbQ==

# Cloudinary configuration
cloudinary.cloud-name=skygram
cloudinary.api-key=189161546672139
cloudinary.api-secret=6qJ0gDQkhDtrrr2H7MQCP-5F47U
cloudinary.folder=/skygram/posts/