spring.profiles.active=dev

# All files uploaded through the REST API will be stored in this directory
file.upload-dir=~/Users/Duncan/Documents/uploads

jwtTokenExpirationInMs=604800000
jwtSecret=c2t5dGVhbQ==
