spring.data.mongodb.uri=mongodb+srv://toandc:toandc@toandc-r28ct.mongodb.net/SkyGram?retryWrites=true&w=majority

# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/Duncan/Documents/uploads